<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="all">
    <header class="container">
        <div class="row">
        <h3 col-6>BOOKMARK</h3>
        <div class="header-right">
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
            <a href="#">CONTACT</a>
            <a href="#" class="nav-login">LOGIN</a>
        </div>
    </div>

         <div id="myNav" class="overlay">
            <a href="javascript://" class="nav-icon closebtn" onclick="closeNav()">&times;</a>
        <div class="display-nav ">
                <h3>BOOKMARK</h3>
        
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
            <a href="#">CONTACT</a>
            <a href="#" class="nav-login">LOGIN</a>
        
            </div>
        </div> 
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </header>

    <section class="container sec1-all">
        <div class="sec1-left">
            <h1>A Simple BookMark Manager</h1>
            <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
            <button class="sec1-btn-chrome">Get it on Chrome</button>
            <button class="sec1-btn-firefox">Get it on Firefox</button>
        </div>
        
            <div class="hero imgAndBorder">
            <img src="images/Capture.PNG" alt="" class="img-size">
            <div class="create-border"></div>
        
        </div>
        <!-- <div class="test-all">
            <img src="images/Capture.PNG" alt="" class="img-test">
            <div class="border-"></div>
        </div> -->
        
    </section>
    <section class="text-centered features">
        <h2>Features</h2>
        <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
        <div class="features-btns">
            <a href="#" class="bookmark">Simple bookmarking</a>
            <a href="#" class="search">Speady Searching</a>
            <a href="#" class="share">Easy Sharing</a>
        </div>
    </section>
    <aside class="container mybookmark display" >
        <div class="features-all">
            <img src="images/illustration-features-tab-1.svg" alt="" class="features-img">
            <div class="create-border2"></div>
        </div>
        
        <div class="features-left">
            <h2>Bookmark in one click</h2>
            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
            <button class="more-info-btn blue-btns">More Info</button>

        </div>

    </aside>
    <aside class="container mysearch display" >
        <div class="features-all">
            <img src="images/illustration-features-tab-2.svg" alt="" class="features-img">
            <div class="create-border2"></div>
        </div>
        
        <div class="features-left">
            <h2>Intelligent search</h2>
            <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
            <button class="more-info-btn blue-btns">More Info</button>

        </div>

    </aside>
    <aside class="container myshare display" >
        <div class="features-all">
            <img src="images/illustration-features-tab-3.svg" alt="" class="features-img">
            <div class="create-border2"></div>
        </div>
        
        <div class="features-left">
            <h2>Share your bookmarks</h2>
            <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
            <button class="more-info-btn blue-btns">More Info</button>

        </div>

    </aside>
    <section class="download-the-extention">
        <div  class="text-centered ">
        <h2>Download the extension</h2>
        <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
        </div>
        <div class="add-to-browsers">
        <aside class="chrome">
           <div> <img src="images/logo-chrome.svg" alt=""></div>
           <h3>Add to Chrome</h3>
           <p>Minimum version 62</p>
           <button class="blue-btns">Add & Install Extension</button>   
        </aside>
        <aside class="firefox">
            <div> <img src="images/logo-firefox.svg" alt=""></div>
            <h3>Add to Firefox</h3>
            <p>Minimum version 55</p>
            <button class="blue-btns">Add & Install Extension</button>   
         </aside>
           <aside class="opera">
            <div> <img src="images/logo-opera.svg" alt=""></div>
            <h3>Add to Opera</h3>
            <p>Minimum version 46</p>
            <button class="blue-btns">Add & Install Extension</button>   
         </aside>
        </div>
    </section>
    <section class=" text-centered frequently-asked">
        <h2 style="text-align: center;">Frequently Asked Questions</h2>
        <p style="text-align: center;">If you have any other questions you’d like answered please feel free to email us</p>
        <div class="frequently-asked-ques">
            <a href="#" class="show">What is Bookmark?</a>
            <p class="hide"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
        </div>
        <div class="frequently-asked-ques">
            <a href="#" class="show">How can I request a new browser?</a>
            <p class="hide">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
        </div>
        <div class="frequently-asked-ques">
            <a href="#" class="show">Is there a mobile app?</a>
            <p class="hide">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.</p>
        </div>
        <div class="frequently-asked-ques">
            <a href="#" class="show">What about other Chromium browser?</a>
            <p class="hide">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.</p>
        </div>
        <button class="more-info-btn more-info-btn-centered blue-btns">More Info</button>
    </section>
    <footer class="first-footer">
        <div >
        <p>35,000+ already joined</p>
        <h2>Stay up-to-date with what we're doing</h2>
        <form action="">
            <input type="email" name="" id="input" required >
            <input type="submit" name="" id="contactUs" value="Contact Us">
        </form>
        </div>
    </footer>
    <footer class=" second-footer">
        <div class="container">
        <h3>BOOKMARK</h3>
        <div class="footer-middle-flex">
        <a href="#">FEATURES</a>
        <a href="#">PRICING</a>
        <a href="#">CONTACT</a>
        </div>
        
        <div>
            
        </div>
        
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</div>
</body>
</html>